<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <AssemblyVersion>1.0.100.0</AssemblyVersion>
    <FileVersion>1.0.100.1</FileVersion>
    <VersionPrefix>1.0.100</VersionPrefix>
    <VersionSuffix>prerelease</VersionSuffix>
    <InformationalVersion>v$(VersionPrefix)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <Copyright Condition=" '$(CopyrightYear)' != '' ">Copyright © $(CopyrightYear)</Copyright>

    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

</Project>
