# cs-edu-repo-20-aspnet-mvc

./: .gitignore  CHANGELOG.md  README.md
MvcStartApp/: MvcStartApp.sln
MvcStartApp/MvcStartApp/: MvcStartApp.csproj  Program.cs
MvcStartApp/MvcStartApp/Controllers/: FeedbackController.cs  HomeController.cs  LogsController.cs  RequestController.cs  UsersController.cs
MvcStartApp/MvcStartApp/Middlewares/: LoggingMiddleware.cs
MvcStartApp/MvcStartApp/Models/: BlogContext.cs  BlogRepository.cs  ErrorViewModel.cs  IBlogRepository.cs  IRequestLogRepository.cs  RequestLogRepository.cs
MvcStartApp/MvcStartApp/Models/Db/: Feedback.cs  Request.cs  User.cs  UserPost.cs
MvcStartApp/MvcStartApp/Tools/: ConnectionTools.cs  DirectoryTools.cs
MvcStartApp/MvcStartApp/Views/Feedback/: Add.cshtml
MvcStartApp/MvcStartApp/Views/Logs/: Index.cshtml
MvcStartApp/MvcStartApp/Views/Shared/: _Layout.cshtml
MvcStartApp/MvcStartApp/Views/Users/: Index.cshtml  Register.cshtml  _Thanks.cshtml
